%Exemplary configuration file for doing simulations
%using Cytosim 
%@Colomer-Rosell M


%sim_actin

%variable number of myosins
[[ X = range(1, 20) ]] [[ N = 100*X ]]% [[N]]


set simul system
{
    time_step = 0.01 %s
}

set space cell 
{
    shape = circle
}

new cell
{
    radius = 4 %um
}

set fiber actin
{
    rigidity = 0.075 %pN
    segmentation = 0.1 
    confine = inside, 2000, cell
}

new 250 actin
{
    length = 2, 0.2 %um
}

set hand motor
{
    binding_rate = 10 %s^-1
    binding_range = 0.1  %s^-1
    unbinding_rate = 0.1  %s^-1
    unbinding_force = 6 %pN

    display = ( color=green; size=4; )
    
    activity = move
    unloaded_speed = 1
    stall_force = 4
}

set couple myosin
{
    hand1 = motor
    hand2 = motor
    diffusion = 10
    length = 0.1 %um
    stiffness = 100
}

new [[N]] couple myosin %the number of myosins is variable

set hand binder
{
    binding_rate = 10 %s^-1
    binding_range = 0.1 %s^-1
    unbinding_rate = 1 %s^-1
    unbinding_force = 6 %pN

    display = ( color=blue; size=4; )
}

set couple crosslinker
{
    hand1 = binder
    hand2 = binder
    diffusion = 10
    length = 0.1 %um
    stiffness = 100
}

new 3000 couple crosslinker


run 1000 system
{
    nb_frames = 1000
}

