%sim_actin

%variable number of myosins
[[ X = range(1, 20) ]] [[ N = 100*X ]]% [[N]]


set simul system
{
    time_step = 0.01
}

set space cell 
{
    shape = circle
}

new cell
{
    radius = 4
}

set fiber actin
{
    rigidity = 0.075
    segmentation = 0.1
    confine = inside, 2000, cell
}

new 250 actin
{
    length = 2, 0.2
}

set hand motor
{
    binding_rate = 10
    binding_range = 0.1
    unbinding_rate = 0.1
    unbinding_force = 6

    display = ( color=green; size=4; )
    
    activity = move
    unloaded_speed = 1
    stall_force = 4
}

set couple myosin
{
    hand1 = motor
    hand2 = motor
    diffusion = 10
    length = 0.1
    stiffness = 100
}

new [[N]] couple myosin

set hand binder
{
    binding_rate = 10
    binding_range = 0.1
    unbinding_rate = 1
    unbinding_force = 6

    display = ( color=blue; size=4; )
}

set couple crosslinker
{
    hand1 = binder
    hand2 = binder
    diffusion = 10
    length = 0.1
    stiffness = 100
}

new 3000 couple crosslinker


run 1000 system
{
    nb_frames = 1000
}

